/* Lista de productos de autos a vender */

const productos = [
    {
        id: 1,
        title: "Golf R32",
        price: 32000,
        thumbnail: "https://http2.mlstatic.com/D_NQ_NP_2X_662874-MLA44955086008_022021-F.webp",
    },

    {
        id: 2,
        title: "Fiat 500 Abarth",
        price: 25900,
        thumbnail: "https://http2.mlstatic.com/D_NQ_NP_2X_709261-MLA50790222699_072022-F.webp",
    },

    {
        id: 3,
        title: "Volvo C30 T5",
        price: 15000,
        thumbnail: "https://http2.mlstatic.com/D_NQ_NP_2X_899741-MLA51920936750_102022-F.webp",
    },

    {
        id: 4,
        title: "Renault Megane 3 RS",
        price: 33000,
        thumbnail: "https://http2.mlstatic.com/D_NQ_NP_2X_686343-MLA51964739911_102022-F.webp",
    }
]